<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="150dp">

    <TextView
        android:layout_margin="8dp"
        android:background="@drawable/shape_text"
        android:layout_centerInParent="true"
        android:textSize="36sp"
        android:textColor="#fff"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Hello ggggg \n a"
        android:gravity="center"
        android:id="@+id/textViewText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</RelativeLayout>